# Dockerfile to be used in an ARMv7 environment like Raspverry PI 4
FROM arm64v8/node:slim
LABEL maintainer="Coderaiser, tea-mo903"

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN apt-get update && apt-get -y install python3 make g++

ENV PYTHON python3

RUN npm config set package-lock false && \
    npm install --production && \
    npm i gritty && \
    npm cache clean --force

RUN apt-get -y remove --purge python3 make g++

COPY . /usr/src/app

WORKDIR /

ENV CLOUDCMD_TERMINAL true
ENV CLOUDCMD_TERMINAL_PATH gritty
ENV CLOUDCMD_OPEN false

EXPOSE 8000

ENTRYPOINT ["/usr/src/app/bin/cloudcmd.js"]
