# Dockerfile to be used in an ARMv7 environment like Raspverry PI 4
FROM arm64v8/node:slim
LABEL maintainer="Coderaiser, tea-mo903"

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN apt-get update && apt-get -y install python2.7 python2.7-dev make g++

ENV PYTHON python2.7

RUN npm config set package-lock false && \
    npm install --production && \
    npm i gritty && \
    npm cache clean --force
    
RUN apt-get -y remove --purge python2.7 python2.7-dev make g++

COPY . /usr/src/app

WORKDIR /

ENV cloudcmd_terminal true
ENV cloudcmd_terminal_path gritty
ENV cloudcmd_open false

EXPOSE 8000

ENTRYPOINT ["/usr/src/app/bin/cloudcmd.js"]
