FROM node:alpine
LABEL maintainer="Coderaiser"

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN npm config set package-lock false && \
    npm install --production && \
    apk update && \
    apk add --no-cache bash make g++ python && \
    npm i gritty && \
    npm cache clean --force && \
    apk del make g++ python && \
    rm -rf /usr/include /tmp/* /var/cache/apk/*

COPY . /usr/src/app

WORKDIR /

ENV CLOUDCMD_TERMINAL true
ENV CLOUDCMD_TERMINAL_PATH gritty
ENV CLOUDCMD_OPEN false

EXPOSE 8000

ENTRYPOINT ["/usr/src/app/bin/cloudcmd.js"]

